{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.dvi": true,
        "**/*.log": true,
        "**/*.out": true,
        "*.pdf": true,
        "Documentacao/igo.pdf": false,
        "**/*.ps": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.mf": true,
        "**/*.tfm": true,
        "**/*.600pk": true,
        "**/igo.sty": true,
        "**/repeat.tex": true,
        "**/makefonts.bat": true,
        "russian/": true,
    }
}